# 智慧养老管理系统 - 后端接口文档

## 基础路径：http://localhost:8080

## 统一返回格式
{
  "code": 200,
  "message": "success",
  "data": {},
  "timestamp": "2026-07-08 14:00:00"
}

## 状态码
| code | 说明 |
|------|------|
| 200  | 请求成功 |
| 400  | 参数错误 |
| 401  | 未登录或token失效 |
| 404  | 数据不存在 |
| 500  | 服务器内部错误 |

---

## 一、登录认证模块

### 1.1 用户登录
POST /api/auth/login
请求体：
{
  "username": "admin",
  "password": "123456"
}
返回示例：
{
  "code": 200,
  "message": "success",
  "data": {
    "token": "eyJhbGciOiJIUzI1NiJ9...",
    "userInfo": {
      "id": 1,
      "username": "admin",
      "realName": "系统管理员",
      "roleName": "管理员"
    }
  }
}

### 1.2 获取当前用户
GET /api/auth/me
请求头：Authorization: Bearer <token>

### 1.3 退出登录
POST /api/auth/logout

### 1.4 修改密码
PUT /api/auth/password
请求头：Authorization: Bearer <token>
请求体：
{
  "oldPassword": "123456",
  "newPassword": "654321",
  "confirmPassword": "654321"
}

### 1.5 用户注册
POST /api/auth/register
请求体：
{
  "username": "testuser",
  "password": "123456",
  "realName": "测试用户",
  "phoneNumber": "13900000000"
}

---

## 二、角色管理模块

### 2.1 角色列表
GET /api/roles
请求头：Authorization: Bearer <token>

### 2.2 新增角色
POST /api/roles
请求头：Authorization: Bearer <token>
请求体：
{
  "roleName": "医生",
  "roleCode": "doctor",
  "description": "医生角色"
}

### 2.3 修改角色
PUT /api/roles/{id}
请求头：Authorization: Bearer <token>
请求体：
{
  "roleName": "医生",
  "roleCode": "doctor",
  "description": "医生和医护人员角色"
}

### 2.4 删除角色
DELETE /api/roles/{id}
请求头：Authorization: Bearer <token>

---

## 三、用户管理模块

### 3.1 用户列表
GET /api/users?page=1&size=10&keyword=admin&status=enabled
请求头：Authorization: Bearer <token>
参数说明：
  page    - 页码（默认1）
  size    - 每页条数（默认10）
  keyword - 搜索关键词（搜索用户名和真实姓名）
  status  - 状态筛选：enabled启用，disabled禁用

### 3.2 用户详情
GET /api/users/{id}
请求头：Authorization: Bearer <token>

### 3.3 新增用户
POST /api/users
请求头：Authorization: Bearer <token>
请求体：
{
  "username": "doctor001",
  "password": "123456",
  "realName": "张医生",
  "phoneNumber": "13800000000",
  "roleId": 2,
  "status": "enabled"
}

### 3.4 修改用户
PUT /api/users/{id}
请求头：Authorization: Bearer <token>
请求体：
{
  "username": "doctor001",
  "realName": "张医生",
  "phoneNumber": "13999999999",
  "roleId": 2,
  "status": "enabled"
}

### 3.5 删除用户
DELETE /api/users/{id}
请求头：Authorization: Bearer <token>

### 3.6 启用或禁用用户
PATCH /api/users/{id}/status
请求头：Authorization: Bearer <token>
请求体：
{
  "status": "disabled"
}

---

## 四、医生管理模块

### 4.1 医生列表
GET /api/doctors?page=1&size=10&keyword=张&status=enabled
请求头：Authorization: Bearer <token>
参数说明：
  page    - 页码（默认1）
  size    - 每页条数（默认10）
  keyword - 搜索关键词（搜索医生姓名和科室）
  status  - 状态筛选：enabled启用，disabled禁用

### 4.2 医生详情
GET /api/doctors/{id}
请求头：Authorization: Bearer <token>

### 4.3 新增医生
POST /api/doctors
请求头：Authorization: Bearer <token>
请求体：
{
  "doctorName": "张医生",
  "gender": "male",
  "phoneNumber": "13800000000",
  "department": "全科",
  "title": "主治医师",
  "status": "enabled"
}

### 4.4 修改医生
PUT /api/doctors/{id}
请求头：Authorization: Bearer <token>
请求体：
{
  "doctorName": "张医生",
  "gender": "female",
  "phoneNumber": "13700000000",
  "department": "更新科",
  "title": "主任医师",
  "status": "enabled"
}

### 4.5 删除医生
DELETE /api/doctors/{id}
请求头：Authorization: Bearer <token>

---

## 五、公共字段说明

### 性别（gender）
| 值    | 说明 |
|-------|------|
| male  | 男   |
| female | 女  |
| unknown | 未知 |

### 状态（status）
| 值      | 说明 |
|---------|------|
| enabled | 启用 |
| disabled | 禁用 |

### 分页返回格式
{
  "code": 200,
  "message": "success",
  "data": {
    "records": [],
    "total": 100,
    "page": 1,
    "size": 10
  }
}

### 认证方式
登录成功后获取 token，后续请求在 Header 中携带：
Authorization: Bearer <token>
